willowtreeapps/vocable-ios/.github/actions/run_lane/action.yml
name: Run Lane
description: Run a fastane lane and upload artifacts
inputs:
  lane:
    description: Name of fastlane lane to run
    required: true
  match_password:
    description: Match password, ideally in secrets.MATCH_PASSWORD
    required: false
runs:
  using: composite
  steps:
    - name: Run fastlane
      run: bundle exec fastlane ${{ inputs.lane }}
      shell: sh
      env:
        MATCH_PASSWORD: ${{ inputs.match_password }}

  # TODO: Artifacts

willowtreeapps/vocable-ios/.github/workflows/crowdin_pull.yml
- name: Import translations to project
  uses: ./.github/actions/run_lane
  with:
    lane: xcstrings_import

willowtreeapps/vocable-ios/.github/workflows/on_pull_request.yml
- name: Run Unit and UI tests
  uses: ./.github/actions/run_lane
  with:
    lane: test_unit_ui
    match_password: ${{ secrets.MATCH_PASSWORD }}

willowtreeapps/vocable-ios/.github/workflows/on_release_push.yml
- name: Build and deploy to TestFlight
  uses: ./.github/actions/run_lane
  with:
    lane: build_deploy_testflight
    match_password: ${{ secrets.MATCH_PASSWORD }}